<html>
   <head>
      <meta charset="utf-8">
      <title>LOST SOULS ATTRIBUTIONS</title>
      <link type="text/css" rel="stylesheet" href="lostsouls.css">
   </head>
   <body>
    <h1>ATTRIBUTIONS</h1> 
    <p>
      LOST SOULS GRATEFULLY USES THESE RESOURCES LICENSED UNDER THE CREATIVE COMMONS ATTRIBUTION LICENSE.
    </p>
    <table>
      <thead>
        <tr>
          <th>TYPE</th>
          <th>FILE</th>
          <th>CREATOR</th>
          <th>SOURCE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>SOUND</td>
          <td>124382__cubix__8bit-snare.wav</td>
          <td>CUBIX</td>
          <td><a href="http://freesound.org/people/cubix/sounds/124382/">FREESOUND.ORG</a></td>
        </tr>
        <tr>
          <td>SOUND</td>
          <td>153445__lukechalaudio__8bit-robot-sound.wav</td>
          <td>LUKE CHALUPOWSKI</td>
          <td><a href="http://freesound.org/people/lukechalaudio/sounds/153445/">FREESOUND.ORG</a></td>
        </tr>       
        <tr>
          <td>SOUND</td>
          <td>166393__questiion__lost-moons-serious-as-an-attack-button.wav</td>
          <td>QUESTIION</td>
          <td><a href="http://freesound.org/people/Questiion/sounds/166393/">FREESOUND.ORG</a></td>
        </tr>  
        <tr>
          <td>SOUND</td>
          <td>211235__rjonesxlr8__explosion-15.wav</td>
          <td>RJONESXLR8</td>
          <td><a href="http://freesound.org/people/rjonesxlr8/sounds/211235/">FREESOUND.ORG</a></td>
        </tr>           
        <tr>
          <td>SOUND</td>
          <td>211325__rjonesxlr8__powerup-13.wav</td>
          <td>RJONESXLR8</td>
          <td><a href="http://freesound.org/people/rjonesxlr8/sounds/211325/">FREESOUND.ORG</a></td>
        </tr>     
        <tr>
          <td>SOUND</td>
          <td>211379__rjonesxlr8__coinpickup-06.wav</td>
          <td>RJONESXLR8</td>
          <td><a href="http://freesound.org/people/rjonesxlr8/sounds/211379/">FREESOUND.ORG</a></td>
        </tr> 
        <tr>
          <td>SOUND</td>
          <td>213149__radiy__8bit-style-bonus-effect.wav</td>
          <td>RADIY</td>
          <td><a href="http://freesound.org/people/radiy/sounds/213149/">FREESOUND.ORG</a></td>
        </tr>   
        <tr>
          <td>SOUND</td>
          <td>73563__stanestane__bunny-push.wav</td>
          <td>STANESTANE</td>
          <td><a href="http://freesound.org/people/stanestane/sounds/73563/">FREESOUND.ORG</a></td>
        </tr>                                     
        <tr>
          <td>FONT</td>
          <td>PrStart.ttf</td>
          <td>CODEMAN38</td>
          <td><a href="http://www.dafont.com/press-start.font">DAFONT.COM</a></td>
        </tr>                                     
      </tbody>
    </table>
    <p>OK, GOT IT, GET ME BACK TO THE <a href="lostsouls.html">GAME</a>!</p> 
   </body>
</html>