<html>
   <head>
      <meta charset="utf-8">
      <title>LOST SOULS</title>
      <link type="text/css" rel="stylesheet" href="lostsouls.css">
   </head>
   <body>
      <div id="areaTitle">LOST SOULS</div>
      <div id="areaSubtitle">A TUTORIAL HTML5 CANVAS GAME WRITTEN IN DART</div>
      
      <div id="areaMain">
        <div id="areaScoreB"></div>
        <div id="areaScoreT"></div>
        <div id="areaTime"></div>
        <div id="areaFps"></div>
        <div id="areaGame">
          <canvas id="gameCanvas"></canvas>
        </div>
        <div id="areaGameTextMain">MAIN GAME TEXT</div>
        <div id="areaGameTextInstruction">
          KEYS TO USE<br/>
          ARROW KEYS TO MOVE<br/>
          . AND , TO STRAFE<br/>
          N TO STOP MUSIC<br/>
          M TO START MUSIC<br/>
        </div>
      </div>
      <div id="areaNotes">LOST SOULS USES <a href="attribution.html">RESOURCES</a> UNDER CREATIVE COMMONS ATTRIBUTION LICENSE.</div>
      <script type="text/javascript" src="lostsouls.dart.js"></script>
   </body>
</html>