@font-face {
   font-family: 'pressstart';
   src: url(PrStart.ttf);
}

body {
	font-family: pressstart;
}

table {
	width: 100%;
	background-color: #7FA0F0;
	border: 1px solid silver;
}

thead {
  text-align: left;
}

td {
  font-size: smaller;
  color: white;
}

#areaTitle {
  text-align: center;
  color: black;
}

#areaSubtitle {
  font-size: xx-small;
  text-align: center;
  color: graytext;
}

#areaMain {
  position: relative;
  width: 800px;
  height: 600px;
  margin: 0 auto;
  
}

#areaScoreB {
  font-size: xx-large;
  color: graytext;
  position: absolute;
  width: auto;
  margin: 4;
  z-index: 1;
}

#areaScoreT {
  font-size: xx-large;
	color: #A00000;
  position: absolute;
  width: auto;
  margin: 4;
  z-index: 1;
}


#areaTime {
  color: white;
  position: absolute;
  text-align: right;
  right: 0px;
  width: auto;
  margin: 4;
  z-index: 1;
}

#areaFps {
  font-size: small;
  color: white;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: auto;
  margin: 4;
  z-index: 1; 
}

#areaGameTextMain {
  font-size: larger;
  color: white;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
}

#areaGameTextInstruction {
  font-size: small;
  position: absolute;
  text-align: left;
  width: 100%;
  bottom: 0px;
  margin: 8px;
}


#gameCanvas {
  position: absolute;
  width: 100%;
  height: 100%;
}

#areaNotes {
  text-align: center;
  font-size: xx-small;
  color: graytext;
  margin: 4;
}
